@import url("https://fonts.googleapis.com/css2?family=Baloo+2:wght@600&display=swap");

.titre-yellow {
  color: #ffd93d;
} 
.titre-red {
  color: #ff5e5b;
} 
.titre-blue {
  color: #6ec1e4;
} 
.titre-green {
  color: #7ed957;
} 

.colored-title {
  max-width: 600px;
  margin: 20px auto;
}



body {
  font-family: "Baloo 2", Arial, sans-serif;
  background: #d9d9d9;
  color: #1c1c1c;
  margin: 0;
  padding: 0;
}


h1,
h2,
h3 {
  color: #444444;
}


button {
  background: #6ec1e4;
  color: #444444;
  border: 1px solid #049bdc;
  border-radius: 24px;
  padding: 10px 16px;
  font-size: 1em;
  cursor: pointer;
  margin-bottom: 15px;

}
button:hover {
  background: #ff9cee;
}


img {
  width: 250px;
  height: auto;
  object-fit: cover;
}

form {
  background: #fffaf4;
  border: #44444495 1px solid;
  padding: 10px 16px;
  border-radius: 15px;
  max-width: 600px;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
}
input,
select,
textarea {
  width: 100%;
  height: max-content;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 5px;
  font-size: 1em;
  margin-bottom: 10px;
  background: #fff;
}

input:focus,
textarea:focus,
select:focus {
  outline: 2px solid #ffd93d;
}


.error {
  color: #ff5e5b;
}

.kids-tag {
  display: inline-block;
  background: #ffd93d;
  color: #af6f09;
  border: 1px solid #af6f09;
  border-radius: 15px;
  padding: 4px 8px;
  font-size: 0.96em;
  margin: 4px;
}

.tags-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 3px;
  margin: 5px;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 24px 12px;
}

.footer {
  background: #ff9cee;
  color: #44444495;
  padding: 1rem;
  text-align: center;
  border-top: 1px solid var(--gray);
}



@media (max-width: 700px) {
  .restaurant-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .restaurant-card {
    display: flex;
    flex-direction: column;
  }
  .restaurant-card img {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 9em;
    height: auto;
    margin: 7px;
  }
  .card-tags {
    display: flex;
    flex-wrap: wrap;
    font-size: 0.9em;
    margin-bottom: 4px;
  }

  .banner {
    width: 100vw;
    max-width: 100vw;
    margin: 0;
    padding: 16px 3vw 10px 3vw;
    box-sizing: border-box;
  }
}
